अल्लाहु,66
रहमानु,298
रहीमु,258
मलिकु,90
कुहूसु,170
सलामु,131
मोमिनु,136
मुहिमिनु,145
अज़ीजु,94
जब्बारु,206
मुतकब्बिरु,662
खलिकु,731
बारियु,213
मुसव्विरु,336
ग़फ़्फ़ारु,1281
कहार,306
वहाबु,14
रज़्ज़ाकु,308
फत्ताहु,489
अलीमु,450
काबिजु,903
बासितु,72
राफिअु,351
ख़ाफ़िज़ु,1481
मूईज़्जु,117
मूज़िल्लु,770
समीअु,180
बसीरु,302
अदलु,104
लतीफु,129
खबीरु,812
रक़ीबु,312
मूजीबु,55
वासिअु,137
हकमु,68
वदूदो,20
अज़ीमु,1020
गफ़ूर,1286
शकूरु,526
अलीय्यु,110
कबीरु,232
ह़फीजु,998
मुकीतु,550
हसीबु,80
जलीलु,73
करीमु,270
मजीदु,57
वाइंसु,573
शहीदु,319
हक्कु,108
क़विय्यु,116
वकीलु,66
मतीनु,500
वलिय्यु,46
हमीदु,62
मुईसि,148
मुबिंदयु,56
मुईदु,124
मुहियि,68
मुमितु,490
हय्यु,18
कय्यूम,156
वाजिदु,14
माजिदु,48
वाहिदु,19
अहदु,13
समदु,134
क़दिरु,305
मुक्तदिरु,744
मुक़द्दियु,184
मुअख़िरु,846
अव्वलु,37
आख़िरु,801
ज़ाहिरु,1106
बातिनु,62
वालियु,47
मुताआलि,541
वरु,202
तव्वाबु,409
मून्तकिमु,430
मुनईमु,200
अफ़ूव्वु,156
रऊफ़ु,286
मालिकूलमुलके,212
जुलजलाले,801
वलइकरामु,299
रब्बु,202
मुक़्सितु,209
जामिअु,114
ग़निय्यु,1060
मुग़नि,1100
मुतिअु,129
मानिसु,161
ज़ाई,1001
नाफिझु,201
नूरो,256
हादियु,20
बदिसु,86
बाकी,113
वारिसू,707
रशीदु,614
सबूर,298
दय्यानो,65
बसीरू,302
अकबरु,323
वाफेअु,155
दलीलु,74
दाऐमु,45
कबीरु,232
शाफियो,391
हलीमो,88
हन्नानु,109
मन्नानु,141
सरीअु,340
हुवा,11
सुब्बूहु,76
हाफिजु,989
सत्तारु,661
मानेअु,161
मुस्सब्बुिलअस्बाब,201
अहकमुलहाकिमीन,239
मुहतसिबु,512
काफ़ि,111
वाफ़ियु,97
आदिलु,105
हकीमु,178
साबितु,903
ज़किय्यु,37
मुबीनु,102
यासीनु,130
यासीन,70
कदीरु,314
महमूद,114
सिदकु,120
नकिय्यु,98
तकिय्यु,141
काएमु,141
ईलाह,36
मख़फ़ी,830
बुरहानु,298
सुलतानु,150
स-ल-मु,130
हामिदु,53
शाहिदु,310
कबीर,232
मालिकु,91
मलिकु,100
हाकिमु,69
आलिम,141
आला,111
वहीदु,30
मुईजु,127
मुईनु,170
मुसतबीनु,562
हामिदु,53
सुबहानु,120
